================================================================================
                    PHIẾU ĐIỂM HỌC SINH - BÁO CÁO CHI TIẾT
                     ================================================================================

Họ và tên: Iluvsunset
Mã học sinh: HS09012025
Lớp: 10A1
Học kỳ: Cả năm
Ngày lập: 09/01/2026 11:50:09

--------------------------------------------------------------------------------
STT   Môn học                   Điểm       Hệ số     
--------------------------------------------------------------------------------
1     Toán                      6.30       2         
2     Ngữ Văn                   9.20       1         
3     Tin                       8.10       1         
--------------------------------------------------------------------------------

Điểm trung bình (không hệ số): 7.87
Điểm trung bình (có hệ số): 7.47
Xếp loại: Khá

================================================================================
